<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antri Namai</title>
    <link rel="stylesheet" href="./main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header">
            <div>
                LOGO
            </div>
            <nav>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section> <!-- Virsaus ir Nuotraukos Sekcija -->
            <div class="info"> <!-- Nuotrauka ir Tekstas-->
                <div>
                    <h1>Kontaktine Informacija</h1>
                </div>
                <div>
                    <p>Visada laukiame jusu zinuciu, bei laisku!</p>
                </div>
            </div>
        </section>
        <section> <!-- Kontaktiniai Duomenys -->
            <div class="contact">
                <div class="contactFirst contactCard">
                    <i class="bi bi-telephone-fill"></i>
                     <h3>Kontaktiniai Duomenys</h3>
                     <p>
                        <i class="bi bi-houses-fill"></i> Adresas: <span>Konstitucijos prospektas 7</span><br>
                        <i class="bi bi-phone-fill"></i> Telefono Numeris: <span>(8-5) 248 7343</span><br>
                        <i class="bi bi-alarm-fill"></i> Darbo Laikas: <span>09:00 - 18:00</span><br>
                        <i class="bi bi-envelope-at-fill"></i> El. Pastas: <span>pagalba@antrinamai.lt</span>
                     </p>
                </div>
                <div class="contactSecond contactCard">
                    <i class="bi bi-house-fill"></i>
                    <h3>Tiksli Lokacija</h3>
                     <img src="./media/vilnius-white-i100994.jpg" alt="">
                </div>
            </div>
        </section>
        <section> <!-- Kompanijos Informacija -->
            <div class="companyInfo">
                <h2>Įmonė ir Info</h2>
                <p>
                    Pavadinimas: <span>VSI Antri Namai</span>
                    Įmonės kodas: <span>2852418651</span>
                    Vadovė: <span>Jonas Petraitis</span>
                    Registracijos adresas: <span>Antakalnio g. 51-6, LT-05251 Vilnius</span>
                    Atsiskaitomoji sąskaita: <span>LT476157898881478597 (Danske Bank)</span>
                </p>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>